<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.busserviceapp.MainActivity">
    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/busList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
</LinearLayout>
